[postgres]
# information to connect to the database (self explanatory)
hostname = localhost
username = postgres
password = 
database = gnss_data

# valid keys for brdc and sp3 tanks
# $year, $doy, $month, $day, $gpsweek, $gpswkday
#
[archive]
# absolute location of the rinex tank
path = /path/to/archive
repository = /path/to/repository

# parallel execution of certain tasks
parallel = False
cpus = 2
node_list = 127.0.0.1
# absolute location of the broadcast orbits
brdc = /path/to/brdc

# absolute location of the sp3 orbits
sp3 = /path/to/sp3

gg = /path/to/gg

# orbit center type precedence:
#  type_1 has precedence over type_2. If type_1 is found, search is over
#  if type_1 is not found, then algorithm searches for type_2
#  up to 3 types allowed
#  If PPP fails to process using either type, then it will try with altr_1,2,etc
sp3_type_1 = igs
sp3_type_2 = ig2
sp3_type_3 = igr
sp3_altr_1 = jp2
sp3_altr_2 = jpl

[otl]
# location of grdtab to compute OTL
grdtab = /path/to/grdtab
# location of the grid to be used by grdtab
otlgrid = /path/to/otlgrid

[ppp]
ppp_path = /path/to/ppp
ppp_exe = /path/to/ppp_exe
institution = --
info = —-
atx = /path/to/atx
frames = IGS14
IGS14 = 1991_1,