[postgres]
# information to connect to the database (self explanatory)
hostname = localhost
username = postgres
password = 
database = gnss_data

# valid keys for brdc and sp3 tanks
# $year, $doy, $month, $day, $gpsweek, $gpswkday
#
[archive]
# absolute location of the rinex tank
path = /Users/pmatheny/PycharmProjects/Parallel.GAMIT/data/archive
repository = /Users/pmatheny/PycharmProjects/Parallel.GAMIT/data/repository

# parallel execution of certain tasks
parallel = False
cpus = 2
node_list = 127.0.0.1
# absolute location of the broadcast orbits
brdc = /Users/pmatheny/PycharmProjects/Parallel.GAMIT/data/orbits/brdc/$year

# absolute location of the sp3 orbits
sp3 = /Users/pmatheny/PycharmProjects/Parallel.GAMIT/data/orbits/$gpsweek

# orbit center type precedence:
#  type_1 has precedence over type_2. If type_1 is found, search is over
#  if type_1 is not found, then algorithm searches for type_2
#  up to 3 types allowed
#  If PPP fails to process using either type, then it will try with altr_1,2,etc
sp3_type_1 = igs
sp3_type_2 = ig2
sp3_type_3 = igr
sp3_altr_1 = jp2
sp3_altr_2 = jpl

[otl]
# location of grdtab to compute OTL
grdtab = /Users/pmatheny/PycharmProjects/Parallel.GAMIT/dependancies/gamit/gamit/bin/grdtab
# location of the grid to be used by grdtab
otlgrid = /Users/pmatheny/PycharmProjects/Parallel.GAMIT/dependancies/gamit/tables/otl.grid

[ppp]
ppp_path = /Users/pmatheny/PycharmProjects/Parallel.GAMIT/dependancies/GPSPACE
ppp_exe = /Users/pmatheny/PycharmProjects/Parallel.GAMIT/dependancies/GPSPACE/source/ppp
institution = The Ohio State University
info = —-
atx = /Users/pmatheny/PycharmProjects/Parallel.GAMIT/dependancies/igs14_1992_plus.atx
frames = IGS14
IGS14 = 1991_1,